# --- Telegram (https://my.telegram.org) ---

# App api_id: 28963806
# App api_hash: c279ad47c7d4a9e49952980bb36b40cd
# App title: TradeAuto
# Short name: TradeAuto

# Test configuration:
# 149.154.167.40:443 
# public keys : -----BEGIN RSA PUBLIC KEY-----
#MIIBCgKCAQEAyMEdY1aR+sCR3ZSJrtztKTKqigvO/vBfqACJLZtS7QMgCGXJ6XIR
#yy7mx66W0/sOFa7/1mAZtEoIokDP3ShoqF4fVNb6XeqgQfaUHd8wJpDWHcR2OFwv
#plUUI1PLTktZ9uW2WE23b+ixNwJjJGwBDJPQEQFBE+vfmH0JP503wr5INS1poWg/
#j25sIWeYPHYeOrFp/eXaqhISP6G+q2IeTaWTXpwZj4LzXq5YOpk4bYEQ6mvRq7D1
#aHWfYmlEGepfaYR8Q0YqvvhYtMte3ITnuSJs171+GDqpdKcSwHnd6FudwGO4pcCO
#j4WcDuXc2CTHgH8gFTNhp/Y8/SpDOhvn9QIDAQAB
#-----END RSA PUBLIC KEY-----

#Production configuration: 149.154.167.50:443
# public keys :-----BEGIN RSA PUBLIC KEY-----
#MIIBCgKCAQEA6LszBcC1LGzyr992NzE0ieY+BSaOW622Aa9Bd4ZHLl+TuFQ4lo4g
#5nKaMBwK/BIb9xUfg0Q29/2mgIR6Zr9krM7HjuIcCzFvDtr+L0GQjae9H0pRB2OO
#62cECs5HKhT5DZ98K33vmWiLowc621dQuwKWSQKjWf50XYFw42h21P2KXUGyp2y/
#+aEyZ+uVgLLQbRA1dEjSDZ2iGRy12Mk5gpYc397aYp438fsJoHIgJ2lgMv5h7WY9
#t6N/byY9Nw9p21Og3AoXSL2q/2IJ1WRUhebgAdGVMlV1fkuOQoEzR7EdpqtQD9Cs
#5+bfo3Nhmcyvk5ftB0WkJ9z6bNZ7yxrP8wIDAQAB
#-----END RSA PUBLIC KEY-----

TELEGRAM_API_ID=28963806
TELEGRAM_API_HASH=c279ad47c7d4a9e49952980bb36b40cd

TELEGRAM_CHANNEL_ID=-1002919838823
TELEGRAM_STRING_SESSION=1BAAOMTQ5LjE1NC4xNjcuOTEAUMSiE5zvhPRu9MMpcRM6whnhUp9RaP49FqPleBxjxly7H2OkgJJMk9QienLA5DRwliOrpQklrVhb7IHFPIybGnRLH4lEGXvSQe6gINqNrUfo7BVkZ1dhlbetaeC3vNYxQ6Za6d1EhYBdVu3B2rCnzakZXN2oKSe7QcDJ3JuxRLoIsZwsjQ/DBS6ngKorksB3XoylWVbFv4r85oGCLK7Cdoin8a1o9RVt9TPLMT+WzverUxmSnutCMLvp1Qw7g8vrkxczwaGCU7D/FoNOVXMHfAmHgHiaIxGY0d/oM5sNrWuqa8FXhovgoJrKJvm8uguZAg9N8HqNbJa1ISLxrHx2OO4=
# --- Exchange ---
EXCHANGE=bingx
BINGX_API_KEY=xxxxxxxx
BINGX_API_SECRET=yyyyyyyy

# --- Risk / options ---
RISK_PER_TRADE=0.01     # 1% du capital par trade
DRY_RUN=true            # true = simulation (aucun ordre réel)
POSITION_MODE=oneway    # oneway ou hedge
SYMBOL_MAP=             # ex: "LINK:LINK/USDT:USDT BTC:BTC/USDT:USDT"

